<html>
<head><title>FORMATION</title>
<meta charset="utf-8">
  <style language="text/css">
   body{
    background-color:#ebebe0;
    margin-bottom: 2%;
}
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    font-size: 20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:#D3D3D3;
}
.contact{
    float: right;
}
.logo{
width:15%;
height:15%;
bottom:0px; right:0px;  
position:fixed;}
div.sol{background-color:#d6d6c2;
text-align:justify;
margin:auto;
width:80%;
border:2px solid #3e3e28;
padding:15px;}


</style>
</head>
<body>
<script language ="JavaScript">
function verif()
{ if(document.f.nom.value == "") { alert("Veuillez taper votre nom et prénom!"); return false; };
 if(document.f.cin.value == "") { alert("Veuillez taper votre CIN!"); return false; };
 var v = 1;
 var taille =document.f.cin.value.length;
 for(i=0;i<taille;++i)
 {if(document.f.cin.value.charAt(i) < "0" || document.f.cin.value.charAt(i) > "9" || taille!=8) v = -1;}
 if(v == -1) {alert("Le numéro de votre CIN est incorrect!"); return false; }
 if(document.f.email.value == "") { alert("Veuillez entrer votre adresse e-mail!"); return false; }
 if(document.f.email.value.indexOf('@') == -1) { alert("Adresse e-mail incorrecte!"); return false; }
 taille=document.f.list.options.length;
 var n=0;
 for(i=0;i<taille;i++){if (document.f.list[i].selected){n+=1};}
 if (n==0) {alert("Veuillez choisir un module de formation!"); return false;}
 if (n>2) {alert("Veuillez sélectionner au maximum 2 choix!");return false;}
}
</script>
<script type='text/javascript'>
i=0;
setInterval(function(){
	T=['#e6f2ff','#b3ffb3','#ffffb3','#cc99ff','#ff8080','#ffd6cc'];
	document.body.style.backgroundColor=T[i];
	i++;if(i==6) i=0;
},1000)
</script>
<ol>
  <li><a href="home.html">Home</a></li>
  <li><a href="cours.html">Cours</a></li>
  <li><a href="pratique.html">Pratique</a></li>
  <li class="contact"><a href="contact.html">Rejoignez-nous!</a></li>
</ol>
<br>
<img class="logo" src="logo.jfif">
<p>Si vous avez aimé notre site web n'hesitez pas a vous inscrire pour plusieurs formations!!</p>
<h2 align="center"><u>INSCRIPTION</u></h2><br>
<form name="f" action="sauvegarder.html" method="post" onSubmit="verif()">
<pre>
Nom et Prénom * : <input type="text" size="30" name="nom"> <br><br>
 CIN * : <input type="text" size="10" name="cin"><br><br>
Adresse e-mail * : <input type="text" size="30" name="email"> <br><br>
 Niveau :
 <input type="radio" name="r" checked value="1"> Secondaire <input type="radio"
name="r" value="2"> Primaire <input type="radio" name="r" value="3"> Autre<br><br>
Matières de formation :<br>
 <SELECT name="list" multiple size="3" >
 <OPTION VALUE="Bureautique" >Mathématique</OPTION>
 <OPTION VALUE="SE et Réseaux info.">Physique</OPTION>
 <OPTION VALUE="TIC">Francais</OPTION>
 <OPTION VALUE="Programmation">Calcul mentale</OPTION>
 </SELECT><br><br>
 (*) Champs obligatoire
 <input type="submit" value="Envoyer"> <input type="reset" value="Annuler">
</pre>
</form>
<hr>
<footer>
	<center>
	  <h3>Contactez-nous!</h3></center>
	  <center>
  <a href="https://www.facebook.com/fans.fsr/" title="Facebook"><img style="border-radius:25px " src="facebook.png" height="40px" width="40px"></a>
  <a href="https://www.instagram.com/facultedessciencesderabat/" title="instagram"><img style="border-radius:50px " src="instagram.jfif" height="40px" width="40px"></a></center>
	<b><p align="center" style="font-size:15px; color:grey; font-family: Arial;" >Copyright © 2021 Maroua Hibatollah AABOUD</p></b>
	</footer>
</body>
</html>