<!DOCTYPE html>
<html>
<head>
  <title>Learn-Math</title>
  <meta charset="utf-8">
  <style language="text/css">
  body{
    background-color:#cce5ff;
    margin-bottom: 2%;
}
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    font-size: 20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:#D3D3D3;
}
.contact{
    float: right;
}
h1{
    text-align: center;
    color: black;
    font-size: 300%;
 font-style: italic;}
div.pres{
	position: center;
	border: 2px black solid ;
	 margin: 0 auto;
     width: 70%; 
	 height: 50%;
}
h2 {
    color:black;
}
p , ul {
    font-size: 110%;
    margin-left:10%;
    margin-right:10%;
}
.logo{float:left;
width:15%;
height:15%;
bottom:0px; left:0px;  
position:fixed;}
footer{clear:right;}
</style>
</head>
<body>
<script type='text/javascript'>
i=0;
setInterval(function(){
	T=['#e6f2ff','#b3ffb3','#ffffb3','#cc99ff','#ff8080','#ffd6cc'];
	document.body.style.backgroundColor=T[i];
	i++;if(i==6) i=0;
},1000)
</script>
<ol>
  <li><a href="home.html">Home</a></li>
  <li><a href="cours.html">Cours</a></li>
  <li><a href="pratique.html">Pratique</a></li>
  <li class="contact"><a href="contact.html">Rejoignez-nous!</a></li>
</ol>
<br><br><br><br>
<img class="logo" src="logo.jfif">
<div class="pres">
	<h2>Présentation</h2>
	<p> Le site Learn-Math vous propose une formation éducative purement mathématique pour les élèves du préscolaire,
	du primaire et du secondaire. 
	Afin de vous faciliter la navigation il suffit simplement de cliquer sur les icones en haut et choisir
	le titre souhaité.
	</p><br>
	<h2>Contenu de la formation</h2>
	<ul>
		<li>Notion d'un palindrome</li><br>
		<li>Résolution des équations</li><br>
		<li>Les nombres premiers</li><br>
	</ul>
	</div>
	<footer>
	<center>
	  <h3>Contactez-nous!</h3></center>
	  <center>
  <a href="https://www.facebook.com/fans.fsr/" title="Facebook"><img style="border-radius:25px " src="facebook.png" height="40px" width="40px"></a>
  <a href="https://www.instagram.com/facultedessciencesderabat/" title="instagram"><img style="border-radius:50px " src="instagram.jfif" height="40px" width="40px"></a></center>
	<b><p align="center" style="font-size:15px; color:grey; font-family: Arial;" >Copyright © 2021 Maroua Hibatollah AABOUD</p></b>
	</footer>

</body>
</html>